/*css for index.html on the DryOar homepage.*/

@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


/*
Font

heading-font: "IM Fell French Canon SC";
paragraph-font: Lato, Helvetica, sans-serif;

Color palette

primary-color: #427db8 (darker Blue)
secondary-color: #90a9d1 (light Blue)
accent1-color: #b0793a (shade of Brown)
accent2-color: #F1F5F9 (tinted White)
*/


/* Id selectors */ 

#background {
    height: 725px;
    background-color: #90a9d1;
    margin: 50px 0px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img {
    width: 100%;
    padding: 0;
}

#hero {
    margin: 0;
    border: 1px solid #90a9d1;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero2 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #90a9d1;
}

#hero-msg h4 {
    text-align: center;
    color: #F1F5F9;
    font-size: 40px;
}

#hero-msg.rates-title {
    text-align: center;
    color: #F1F5F9;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#rates {
    align-self: center;
    background-color: #427db8;
    grid-column: 1/11;
    grid-row: 2/3;
    width: 80%;
    margin: 0px 10% 0px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 5px solid #427db8;
    border-radius: 5px;
}

#rates-background {
    height: 725px;
    background-color: #90a9d1;
    margin: 50px 0px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#rates-msg {
    text-align: center;
    grid-column: 1/11;
    grid-row: 1/2;
}

/* Class selectors*/

.book,
.join {
    background-color: #90a9d1;
    color: #F1F5F9;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #b0793a;
    color: #F1F5F9;
}

.button-box {
    text-align: center;
    margin: 30px 0;
    border-radius: 15px;
}

.call {
    background-color: #90a9d1;
    color: #F1F5F9;
    font-size: 25px;
    padding: 10px;
    margin-top: 25px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 60px;
    grid-column: 1/4;
}

.call p {
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 2/6;
    font-size: 20px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid  #90a9d1;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #b0793a;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.contact-img {
    width: 60px;
    padding: 0;
    margin: 5px;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/3;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.info {
    color: #F1F5F9;
    text-align: left;
    padding: 0px;
    margin: 25px 0px;
    font-size: 20px;
    line-height: 25px;
    grid-column: 1/4;
}

.home-grid {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-title {
    color: #427db8;
    font-size: 3em;
}

.logo {
    width: 80px;
    height: 80px;
}

.mountains,
.rates-img {
    box-sizing: border-box;
    margin: 50px 0px;
    padding: 0px;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #F1F5F9;
}

.msg {
    background-color: #427db8;
    line-height: 1.5em;
    padding: 35px;
    margin: 50px 0px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #F1F5F9;
    color: #F1F5F9;
}

.rates-msg {
    background-color: #427db8;
    line-height: 1.5em;
    padding: 35px;
    margin: 50px 0px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #F1F5F9;
    color: #F1F5F9;
    display: grid;
    grid-template-columns: 75px auto 75px;
    grid-template-rows: auto;
}

.msg:hover {
    box-shadow: 5px 5px 10px #b0793a;
}

.msg h2 {
    color: #F1F5F9;
    font-size: 1.5em;
}

.msg p {
    color: #F1F5F9;
    font-size: 1em;
    padding-bottom: 15px;
}

.msg-box {
    background-color: #427db8;
    line-height: 1.5em;
    padding: 5px;
    margin: 10px 50px;
    border: 5px solid #90a9d1;
    border-radius: 5px;
}

.msg-box h4 {
    color: #F1F5F9;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rates-grid {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rates-msg h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.rates-title {
    color: #F1F5F9;
    font-size: 3em;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.social img {
    padding: 0;
    margin: 0 10px;
    border: 5px solid #90a9d1;
    border-radius: 5px;
}

.social img:hover {
    border: 5px solid #b0793a;
    border-radius: 5px;
}

.trip-header {
    color: #F1F5F9;
}

.trip-msg {
    color: #F1F5F9;
    grid-column: 1/4;
}


.trip-info,
.trip-info2,
.trip-info3,
.trip-info4 {
    grid-column: 1/4;
    color: #F1F5F9;
    border: 5px solid #90a9d1;
    border-radius: 5px;
    margin: 15px;
}

/* Element selectors without classes or id's */

body {
    background-color: #F1F5F9;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #427db8;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #F1F5F9;
    text-decoration: none;
}

footer a:hover {
    color: #b0793a;
}

footer h3 {
    color: #F1F5F9;
}

footer h3 a:hover {
    text-decoration: underline;
}

header {
    background-color: rgba(66, 125, 184, 0.6);
    display: grid;
    grid-template-columns: 150px auto;
}

h1,
h2 {
    font-family: "IM Fell French Canon SC";
}

h2 {
    margin: 0;
    padding: 0;
}

h4 {
    color: #90a9d1;
    font-size: 1.5em;
}

main section {
    text-align: center;
    margin: 100px 0;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F1F5F9;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: #b0793a;
    opacity: 0.6;
    color: #F1F5F9;
}

/* Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .call {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .call p {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contact-img {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        margin: auto;
    }
    #rates-background {
        grid-column: 1/11;
        grid-row: 3/4;
        align-self: center;
    }
    .rates-img {
        grid-column: 2/6;
        grid-row: 3/4;
        align-self: center;
    }
    .rates-msg {
        grid-column: 6/10;
        grid-row: 3/4;
        align-self: center;
    }
}